acme_diags/plotset5/set5_diags_default.json (before)
{
    "set5": [
          {
      "case_id": "set5_PRECT_GPCP",
      "variables": "PRECT",
      "ref_name": "GPCP",
      "reference_name": "GPCP (yrs1979-2009)",
      "season": ["ANN"],
      "region": [],
      "levels": []
                },
         {
      "case_id": "set5_SST_HadISST",
      "variables": "SST",
      "ref_name": "HadISST_CL",
      "reference_name": "HadISST/OI.v2 (Climatology) 1982-2001",
      "season": ["ANN"],
      "levels": []
                },
          {
      "case_id": "set5_SST_HadISST",
      "variables": "SST",
      "ref_name": "HadISST_PI",
      "reference_name": "HadISST/OI.v2 (Pre-Indust) 1870-1900",
      "season": ["ANN"],
      "levels": []
                },
          {
      "case_id": "set5_SST_HadISST",
      "variables": "SST",
      "ref_name": "HadISST_PD",
      "reference_name": "HadISST/OI.v2 (Present Day) 1999-2008",
      "season": ["ANN"],
      "levels": []
                },
          {
      "case_id": "set5_LEGATES",
      "variables": "PRECT",
      "ref_name": "LEGATES",
      "reference_name": "Legates & Willmott 1920-1980",
      "season": ["ANN"],
      "region": ["global","TROPICS"],
      "levels": []
                },
          {
      "case_id": "set5_LEGATES",
      "variables": "TREFHT",
      "ref_name": "LEGATES",
      "reference_name": "Legates & Willmott 1920-1980",
      "season": ["ANN"],
      "region": [],
      "levels": []
                },
 {
      "case_id": "set5_MERRA",
      "variables": "T",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [200.0,850.0],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "U",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [200.0],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "Z3",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [300.0,500.0],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "PREH2O",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "PSL",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [],
      "region": []
                }


          ]
}

acme_diags/plotset5/set5_diags_default.json (after)
{
    "set5": [
          {
      "case_id": "set5_GPCP",
      "variables": "PRECT",
      "ref_name": "GPCP",
      "reference_name": "GPCP (yrs1979-2009)",
      "season": ["ANN"],
      "region": [],
      "levels": []
                },
         {
      "case_id": "set5_HadISST",
      "variables": "SST",
      "ref_name": "HadISST_CL",
      "reference_name": "HadISST/OI.v2 (Climatology) 1982-2001",
      "season": ["ANN"],
      "levels": []
                },
          {
      "case_id": "set5_HadISST",
      "variables": "SST",
      "ref_name": "HadISST_PI",
      "reference_name": "HadISST/OI.v2 (Pre-Indust) 1870-1900",
      "season": ["ANN"],
      "levels": []
                },
          {
      "case_id": "set5_HadISST",
      "variables": "SST",
      "ref_name": "HadISST_PD",
      "reference_name": "HadISST/OI.v2 (Present Day) 1999-2008",
      "season": ["ANN"],
      "levels": []
                },
          {
      "case_id": "set5_LEGATES",
      "variables": "PRECT",
      "ref_name": "LEGATES",
      "reference_name": "Legates & Willmott 1920-1980",
      "season": ["ANN"],
      "region": ["global","TROPICS"],
      "levels": []
                },
          {
      "case_id": "set5_LEGATES",
      "variables": "TREFHT",
      "ref_name": "LEGATES",
      "reference_name": "Legates & Willmott 1920-1980",
      "season": ["ANN"],
      "region": [],
      "levels": []
                },
          {
      "case_id": "set5_NVAP",
      "variables": "PREH2O",
      "ref_name": "NVAP",
      "reference_name": "NVAP 1988-1999",
      "season": ["ANN"],
      "region": [],
      "levels": []
                },
 {
      "case_id": "set5_MERRA",
      "variables": "T",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [200.0,850.0],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "U",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [200.0],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "Z3",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [300.0,500.0],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "PREH2O",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [],
      "region": []
                },
          {
      "case_id": "set5_MERRA",
      "variables": "PSL",
      "ref_name": "MERRA",
      "reference_name": "MERRA Analysis 1979-2013 NASA",
      "season": ["ANN"],
      "levels": [],
      "region": []
                }


          ]
}

acme_diags/plotset5/set5_diags_default.json (diff)
@@ -1,7 +1,7 @@
 {
     "set5": [
           {
-      "case_id": "set5_PRECT_GPCP",
+      "case_id": "set5_GPCP",
       "variables": "PRECT",
       "ref_name": "GPCP",
       "reference_name": "GPCP (yrs1979-2009)",
@@ -10,7 +10,7 @@
       "levels": []
                 },
          {
-      "case_id": "set5_SST_HadISST",
+      "case_id": "set5_HadISST",
       "variables": "SST",
       "ref_name": "HadISST_CL",
       "reference_name": "HadISST/OI.v2 (Climatology) 1982-2001",
@@ -18,7 +18,7 @@
       "levels": []
                 },
           {
-      "case_id": "set5_SST_HadISST",
+      "case_id": "set5_HadISST",
       "variables": "SST",
       "ref_name": "HadISST_PI",
       "reference_name": "HadISST/OI.v2 (Pre-Indust) 1870-1900",
@@ -26,7 +26,7 @@
       "levels": []
                 },
           {
-      "case_id": "set5_SST_HadISST",
+      "case_id": "set5_HadISST",
       "variables": "SST",
       "ref_name": "HadISST_PD",
       "reference_name": "HadISST/OI.v2 (Present Day) 1999-2008",
@@ -47,6 +47,15 @@
       "variables": "TREFHT",
       "ref_name": "LEGATES",
       "reference_name": "Legates & Willmott 1920-1980",
+      "season": ["ANN"],
+      "region": [],
+      "levels": []
+                },
+          {
+      "case_id": "set5_NVAP",
+      "variables": "PREH2O",
+      "ref_name": "NVAP",
+      "reference_name": "NVAP 1988-1999",
       "season": ["ANN"],
       "region": [],
       "levels": []
