externals/mct/doc/coupler.bib (before)
@article{gaspari-1999a,
        author = "G.~Gaspari and S.~E.~Cohn",
        title = {{Construction of Correlation Functions in Two and Three Dimensions}},
	journal ={Quart.~J.~Roy.~Met.~Soc.},
        year = "1999",
	volume = "125",
	pages = "723--757",
}
@article{jones-1999,
        author = "P.~W.~Jones",
        title = {{First- and Second-order Conservative Remapping Schemes for Grids in Spherical Coordinates}},
	journal ={Monthly Weather Reveiw},
        year = "1999",
	volume = "127",
	pages = "2204-2210",
}
@Techreport{gaspari-1998,
        author = "G.~Gaspari and S.~E.~Cohn and D.~P.~Dee and J.~Guo and A.~M.~da~Silva",
        title = {{Construction of the PSAS Multi-level Forecast Error Covariance Models}},
        year = "1998",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 98-06 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland."
}
@techreport{dasilva-1998a,
        author = "A.~da Silva and  M.~Tippett and J.~Guo",
        title = {{The PSAS Users' Manual}},
        year = "1999",
        institution = "NASA/Goddard Space Flight Center",
        number = "To be published as DAO Office Note 99-XX",
        address = "Greenbelt, Maryland"
}
@Techreport{guo+al-1998a,
        author = "J.~Guo and J.~W.~Larson and G.~Gaspari and A.~da~Silva and P.~M.~Lyster",
        title = {{Documentation of the Physical-space Statistical Analysis System (PSAS) Part  II:  The Factored-Operator Formulation of Error Covariances}},
        year = "1998",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 98-04 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland."
}
@techreport{ODS-95,
        author = "A.~M.~da Silva and C.~Redder",
        title = {{Documentation of the GEOS/DAS Observation Data Stream (ODS), Version 1.01}},
        year = "1995",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 95-01",
        address = "Greenbelt, Maryland"
}
@techreport{farrell-1996a,
        author = "W.~E.~Farrell and A.~J.~Busalacchi and A.~Davis 
        and W.~P.~Dannevik and G-R.~Hoffmann and M.~Kafatos and R.~W.~Moore 
        and J.~Sloan and T.~Sterling",
        title = {{Report of the Data Assimilation Office Computer Advisory 
        Panel to the Laboratory for Atmospheres}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        address = "Greenbelt, Maryland"
}
@techreport{lam+daS-1996a,
        author = "D.~Lamich and A.~da~Silva",
        title = {{Architectural Design for the GEOS-2.1 Data Assimilation System Document Version 1}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 96-XX",
        address = "Greenbelt, Maryland"
}
@techreport{atbd-1996a,
        author = "D.~A.~O.~Staff",
        title = {{Algorithm Theoretical Basis Document, Version 1.01}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        address = "Greenbelt, Maryland {\bf http://dao.gsfc.nasa.gov/subpages/atbd.html}"
}
@techreport{suarez-1995a,
        author = "M.~J.~Suarez and L.~L.~Takacs",
        title = {{Documentation of the Aries-GEOS Dynamical Core: Version 2}},
        year = "1995",
        institution = "NASA/Goddard Space Flight Center",
        number = "NASA Techinical Memorandum 104606, Vol. 5",
        address = "Greenbelt, Maryland"
}
@techreport{takacs-1994a,
        author = "L.~L.~Takacs and A.~Molod and T.~Wang",
        title = {{Documentation of the Goddard Earth Observing 
        System (GEOS) General Circulation Model--Version 1}},
        year = "1994",
        institution = "NASA/Goddard Space Flight Center",
        number = "NASA Techinical Memorandum 104606, Vol. 1",
        address = "Greenbelt, Maryland"
}

@techreport{pfaendtner-1995a,
        author = "J.~W.~Pfaendtner and J.~S.~Bloom and D.~Lamich and 
        and M.~Seablom and M.~Sienkiewicz and J.~Stobie and A.~da~Silva",
        title = {{Documentation of the Goddard Earth Observing System 
        (GEOS) Data Assimilation System -- Version 1}},
        year = "1995",
        institution = "NASA/Goddard Space Flight Center",
        number = "Tech. Memo No. 104606, Vol. 4",
        address = "Greenbelt, Maryland."
}
@techreport{pfaendtner-1996a,
        author = "J.~W.~Pfaendtner",
        title = {{Notes on the Icosahedral Domain Decompostion in PSAS}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 96-04 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland."
}
@Conference{seablom-1991a,
        author = "M.~Seablom and J.~Pfaendtner and P.~E.~Piraino",
        title = {{Quality Control techniques for the interactive GLA 
        retrieval/assimilation system}},
        year = "1991",
        pages="28-29",
        booktitle={{AMS Ninth Conference on Numerical Weather Prediction, 
        Denver, Colorado, October 14-18, 1991}},
}
@Conference{daSilva-1995a,
        author = "A.~da Silva and J.~Pfaendtner and J.~Guo and 
        M.~Sienkiewicz and S.~Cohn",
        title = {{Assessing the Effects of Data Selection with
        DAO's Physical-space Statistical Analysis System}},
        year = "1995",
        booktitle="Proceedings of the Second International Symposium on the 
        Assimilation of Observations in Meteorology and Oceanography, Tokyo Japan"
}
@techreport{zero-1996a,
        author = "J.~Zero and R.~Lucchesi and R.~Rood",
        title = {{Data Assimilation Office (DAO) Strategy Statement:  
        Evolution Towards the 1998 Computing Environment}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "Tech. Memo No. 104606, Vol. 4",
        address = "Greenbelt, Maryland"
}
@techreport{daSilva-1996a,
        author = "A.~da Silva and J.~Guo",
        title = {{Documentation of the Physical-space Statistical Analysis 
        System (PSAS) Part I:  The Conjugate Gradient Solver, Version 
        PSAS-1.00}}, 
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note No.~96-02 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland"
}
@techreport{stobie-1996a,
        author = "J.~Stobie",
        title = {{GEOS 3.0 System Requirements}},
        institution = "NASA/Goddard Space Flight Center",
        address = "Greenbelt, Maryland"
}
@Conference{ding-1995a,
        author = "C.~Ding and R.~D.~Ferraro",
        title = {{An 18 GFLOPS Parallel Data Assimilation PSAS Package}},
        year = "1995",
        pages="70",
        booktitle={{Proceedings of the Intel Supercomputer Users Group
        Conference}}
}
@Conference{ding-1995b,
        author = "C.~Ding and R.~D.~Ferraro",
        title = {{A General Purpose Parallel Sparse-Matrix Solver Package}},
        year = "1995",
        pages="70",
        booktitle={{Proceedings of the 9th International Parallel Processing Symposium}}
}
@Conference{ding-1996a,
        author = "C.~Ding and R.~D.~Ferraro",
        title = {{Climate Data Assimilation on a Massively Parallel Computer}},
        year = "1996",
        booktitle={{Proceedings of Supercomputing, 96}}
}
@techreport{hennecke-1996a,
        author = "M.~Hennecke",
        title = {{A Fortran 90 Interface to MPI Version 1.1}},
        institution = "RZ Universitat Karlsruhe",
        year = "1996",
        number = "Internal Report 63/96",
        address = "Karlsruhe, Germany"
}
@techreport{daSilva-1996b,
        author = "A.~da Silva and C.~Redder",
        title = {{Documentation of the GEOS/DAS Observation Data 
        Stream (ODS) Version 1.01}},
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note No. 96-01",
        address = "Greenbelt, Maryland"
}
@book{gol+vloan-1989,
        author = "G.~H.~Golub and C.~F.~van Loan",
        title = {Matrix Computations},
        edition = "second",
        publisher = "The John Hopkins University Press",
        year = "1989",
        pages = "642",
        address = "Baltimore"
}
@book{NumRec-1992,
        author = " W.~H.~Press and S.~A.~Teukolsky and W.~T.~Vetterling",
        title = {{Numerical Recipes in Fortran:  The Art of Scientific 
        Computing}},
        edition = "second",
        publisher = "Cambridge University Press",
        year = "1992",
        pages = "963",
        address = "Cambridge"
}
@book{daley-1991,
        author = "R.~Daley",
        title = {{Atmospheric Data Analysis}},
        publisher = "Cambridge Press",
        year = "1991",
        pages = "457",
        address = "Cambridge"
}
@phdthesis{vonlasz-1996a,
        author = "G.~ von Laszewski",
        title = {{The Parallel Data Assimilation System and its Implications on a Metacomputing Environment}},
        school = "Syracuse University",
        year = "1996",
        address = "Syracuse, New York"
}
@proposal{lyster-1995a,
        author = "P.~M.~Lyster",
        title = {{Four Dimensional Data Assimilation of the Atmosphere}}, 
        program = "NASA Cooperative Agreement for High Performance Computing 
        and Communications (HPCC) initiative",
        agency = "National Aeronautics and Space Administration",
        address = "Washington, D.~C.~"
}       
@book{arfken,
	author = "G.~Arfken",
        title = {{Mathematical Methods for Physicists}},
	publisher = "Academic Press",
	year = "1970",
	pages = "815",
	address = "New York"
}
@article{cohn-1998,
	author="S.~E.~Cohn and A.~da~Silva and J.~Guo and M.~Sienkiewicz and D.~Lamich",
	title={{Assessing the effects of data selection with the DAO Physical-space Statistical Analysis System}},
	journal={Mon.~Wea.~Rev.},
	volume="126",
	pages="2913--2926",
	year="1998"
}
@article{lyster-1998,
	author="P.~M.~Lyster",
	title={{The Computational Complexity of Atmospheric Data Assimilation}},
	journal="Submitted to {Int.~J.~Appl.~Sci.~Comp.}",
	note="Available on-line from {\bf http://dao.gsfc.nasa.gov/DAO\_people/lys/complexity}",
	year="1998"
}

externals/mct/doc/coupler.bib (after)
@article{gaspari-1999a,
        author = "G.~Gaspari and S.~E.~Cohn",
        title = {{Construction of Correlation Functions in Two and Three Dimensions}},
	journal ={Quart.~J.~Roy.~Met.~Soc.},
        year = "1999",
	volume = "125",
	pages = "723--757",
}
@article{jones-1999,
        author = "P.~W.~Jones",
        title = {{First- and Second-order Conservative Remapping Schemes for Grids in Spherical Coordinates}},
	journal ={Monthly Weather Reveiw},
        year = "1999",
	volume = "127",
	pages = "2204-2210",
}
@Techreport{gaspari-1998,
        author = "G.~Gaspari and S.~E.~Cohn and D.~P.~Dee and J.~Guo and A.~M.~da~Silva",
        title = {{Construction of the PSAS Multi-level Forecast Error Covariance Models}},
        year = "1998",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 98-06 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland."
}
@techreport{dasilva-1998a,
        author = "A.~da Silva and  M.~Tippett and J.~Guo",
        title = {{The PSAS Users' Manual}},
        year = "1999",
        institution = "NASA/Goddard Space Flight Center",
        number = "To be published as DAO Office Note 99-XX",
        address = "Greenbelt, Maryland"
}
@Techreport{guo+al-1998a,
        author = "J.~Guo and J.~W.~Larson and G.~Gaspari and A.~da~Silva and P.~M.~Lyster",
        title = {{Documentation of the Physical-space Statistical Analysis System (PSAS) Part  II:  The Factored-Operator Formulation of Error Covariances}},
        year = "1998",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 98-04 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland."
}
@techreport{ODS-95,
        author = "A.~M.~da Silva and C.~Redder",
        title = {{Documentation of the GEOS/DAS Observation Data Stream (ODS), Version 1.01}},
        year = "1995",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 95-01",
        address = "Greenbelt, Maryland"
}
@techreport{farrell-1996a,
        author = "W.~E.~Farrell and A.~J.~Busalacchi and A.~Davis
        and W.~P.~Dannevik and G-R.~Hoffmann and M.~Kafatos and R.~W.~Moore
        and J.~Sloan and T.~Sterling",
        title = {{Report of the Data Assimilation Office Computer Advisory
        Panel to the Laboratory for Atmospheres}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        address = "Greenbelt, Maryland"
}
@techreport{lam+daS-1996a,
        author = "D.~Lamich and A.~da~Silva",
        title = {{Architectural Design for the GEOS-2.1 Data Assimilation System Document Version 1}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 96-XX",
        address = "Greenbelt, Maryland"
}
@techreport{atbd-1996a,
        author = "D.~A.~O.~Staff",
        title = {{Algorithm Theoretical Basis Document, Version 1.01}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        address = "Greenbelt, Maryland {\bf http://dao.gsfc.nasa.gov/subpages/atbd.html}"
}
@techreport{suarez-1995a,
        author = "M.~J.~Suarez and L.~L.~Takacs",
        title = {{Documentation of the Aries-GEOS Dynamical Core: Version 2}},
        year = "1995",
        institution = "NASA/Goddard Space Flight Center",
        number = "NASA Techinical Memorandum 104606, Vol. 5",
        address = "Greenbelt, Maryland"
}
@techreport{takacs-1994a,
        author = "L.~L.~Takacs and A.~Molod and T.~Wang",
        title = {{Documentation of the Goddard Earth Observing
        System (GEOS) General Circulation Model--Version 1}},
        year = "1994",
        institution = "NASA/Goddard Space Flight Center",
        number = "NASA Techinical Memorandum 104606, Vol. 1",
        address = "Greenbelt, Maryland"
}

@techreport{pfaendtner-1995a,
        author = "J.~W.~Pfaendtner and J.~S.~Bloom and D.~Lamich and
        and M.~Seablom and M.~Sienkiewicz and J.~Stobie and A.~da~Silva",
        title = {{Documentation of the Goddard Earth Observing System
        (GEOS) Data Assimilation System -- Version 1}},
        year = "1995",
        institution = "NASA/Goddard Space Flight Center",
        number = "Tech. Memo No. 104606, Vol. 4",
        address = "Greenbelt, Maryland."
}
@techreport{pfaendtner-1996a,
        author = "J.~W.~Pfaendtner",
        title = {{Notes on the Icosahedral Domain Decompostion in PSAS}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note 96-04 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland."
}
@Conference{seablom-1991a,
        author = "M.~Seablom and J.~Pfaendtner and P.~E.~Piraino",
        title = {{Quality Control techniques for the interactive GLA
        retrieval/assimilation system}},
        year = "1991",
        pages="28-29",
        booktitle={{AMS Ninth Conference on Numerical Weather Prediction,
        Denver, Colorado, October 14-18, 1991}},
}
@Conference{daSilva-1995a,
        author = "A.~da Silva and J.~Pfaendtner and J.~Guo and
        M.~Sienkiewicz and S.~Cohn",
        title = {{Assessing the Effects of Data Selection with
        DAO's Physical-space Statistical Analysis System}},
        year = "1995",
        booktitle="Proceedings of the Second International Symposium on the
        Assimilation of Observations in Meteorology and Oceanography, Tokyo Japan"
}
@techreport{zero-1996a,
        author = "J.~Zero and R.~Lucchesi and R.~Rood",
        title = {{Data Assimilation Office (DAO) Strategy Statement:
        Evolution Towards the 1998 Computing Environment}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "Tech. Memo No. 104606, Vol. 4",
        address = "Greenbelt, Maryland"
}
@techreport{daSilva-1996a,
        author = "A.~da Silva and J.~Guo",
        title = {{Documentation of the Physical-space Statistical Analysis
        System (PSAS) Part I:  The Conjugate Gradient Solver, Version
        PSAS-1.00}},
        year = "1996",
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note No.~96-02 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
        address = "Greenbelt, Maryland"
}
@techreport{stobie-1996a,
        author = "J.~Stobie",
        title = {{GEOS 3.0 System Requirements}},
        institution = "NASA/Goddard Space Flight Center",
        address = "Greenbelt, Maryland"
}
@Conference{ding-1995a,
        author = "C.~Ding and R.~D.~Ferraro",
        title = {{An 18 GFLOPS Parallel Data Assimilation PSAS Package}},
        year = "1995",
        pages="70",
        booktitle={{Proceedings of the Intel Supercomputer Users Group
        Conference}}
}
@Conference{ding-1995b,
        author = "C.~Ding and R.~D.~Ferraro",
        title = {{A General Purpose Parallel Sparse-Matrix Solver Package}},
        year = "1995",
        pages="70",
        booktitle={{Proceedings of the 9th International Parallel Processing Symposium}}
}
@Conference{ding-1996a,
        author = "C.~Ding and R.~D.~Ferraro",
        title = {{Climate Data Assimilation on a Massively Parallel Computer}},
        year = "1996",
        booktitle={{Proceedings of Supercomputing, 96}}
}
@techreport{hennecke-1996a,
        author = "M.~Hennecke",
        title = {{A Fortran 90 Interface to MPI Version 1.1}},
        institution = "RZ Universitat Karlsruhe",
        year = "1996",
        number = "Internal Report 63/96",
        address = "Karlsruhe, Germany"
}
@techreport{daSilva-1996b,
        author = "A.~da Silva and C.~Redder",
        title = {{Documentation of the GEOS/DAS Observation Data
        Stream (ODS) Version 1.01}},
        institution = "NASA/Goddard Space Flight Center",
        number = "DAO Office Note No. 96-01",
        address = "Greenbelt, Maryland"
}
@book{gol+vloan-1989,
        author = "G.~H.~Golub and C.~F.~van Loan",
        title = {Matrix Computations},
        edition = "second",
        publisher = "The John Hopkins University Press",
        year = "1989",
        pages = "642",
        address = "Baltimore"
}
@book{NumRec-1992,
        author = " W.~H.~Press and S.~A.~Teukolsky and W.~T.~Vetterling",
        title = {{Numerical Recipes in Fortran:  The Art of Scientific
        Computing}},
        edition = "second",
        publisher = "Cambridge University Press",
        year = "1992",
        pages = "963",
        address = "Cambridge"
}
@book{daley-1991,
        author = "R.~Daley",
        title = {{Atmospheric Data Analysis}},
        publisher = "Cambridge Press",
        year = "1991",
        pages = "457",
        address = "Cambridge"
}
@phdthesis{vonlasz-1996a,
        author = "G.~ von Laszewski",
        title = {{The Parallel Data Assimilation System and its Implications on a Metacomputing Environment}},
        school = "Syracuse University",
        year = "1996",
        address = "Syracuse, New York"
}
@proposal{lyster-1995a,
        author = "P.~M.~Lyster",
        title = {{Four Dimensional Data Assimilation of the Atmosphere}},
        program = "NASA Cooperative Agreement for High Performance Computing
        and Communications (HPCC) initiative",
        agency = "National Aeronautics and Space Administration",
        address = "Washington, D.~C.~"
}
@book{arfken,
	author = "G.~Arfken",
        title = {{Mathematical Methods for Physicists}},
	publisher = "Academic Press",
	year = "1970",
	pages = "815",
	address = "New York"
}
@article{cohn-1998,
	author="S.~E.~Cohn and A.~da~Silva and J.~Guo and M.~Sienkiewicz and D.~Lamich",
	title={{Assessing the effects of data selection with the DAO Physical-space Statistical Analysis System}},
	journal={Mon.~Wea.~Rev.},
	volume="126",
	pages="2913--2926",
	year="1998"
}
@article{lyster-1998,
	author="P.~M.~Lyster",
	title={{The Computational Complexity of Atmospheric Data Assimilation}},
	journal="Submitted to {Int.~J.~Appl.~Sci.~Comp.}",
	note="Available on-line from {\bf http://dao.gsfc.nasa.gov/DAO\_people/lys/complexity}",
	year="1998"
}

externals/mct/doc/coupler.bib (diff)
@@ -47,10 +47,10 @@
         address = "Greenbelt, Maryland"
 }
 @techreport{farrell-1996a,
-        author = "W.~E.~Farrell and A.~J.~Busalacchi and A.~Davis 
-        and W.~P.~Dannevik and G-R.~Hoffmann and M.~Kafatos and R.~W.~Moore 
+        author = "W.~E.~Farrell and A.~J.~Busalacchi and A.~Davis
+        and W.~P.~Dannevik and G-R.~Hoffmann and M.~Kafatos and R.~W.~Moore
         and J.~Sloan and T.~Sterling",
-        title = {{Report of the Data Assimilation Office Computer Advisory 
+        title = {{Report of the Data Assimilation Office Computer Advisory
         Panel to the Laboratory for Atmospheres}},
         year = "1996",
         institution = "NASA/Goddard Space Flight Center",
@@ -81,7 +81,7 @@
 }
 @techreport{takacs-1994a,
         author = "L.~L.~Takacs and A.~Molod and T.~Wang",
-        title = {{Documentation of the Goddard Earth Observing 
+        title = {{Documentation of the Goddard Earth Observing
         System (GEOS) General Circulation Model--Version 1}},
         year = "1994",
         institution = "NASA/Goddard Space Flight Center",
@@ -90,9 +90,9 @@
 }
 
 @techreport{pfaendtner-1995a,
-        author = "J.~W.~Pfaendtner and J.~S.~Bloom and D.~Lamich and 
+        author = "J.~W.~Pfaendtner and J.~S.~Bloom and D.~Lamich and
         and M.~Seablom and M.~Sienkiewicz and J.~Stobie and A.~da~Silva",
-        title = {{Documentation of the Goddard Earth Observing System 
+        title = {{Documentation of the Goddard Earth Observing System
         (GEOS) Data Assimilation System -- Version 1}},
         year = "1995",
         institution = "NASA/Goddard Space Flight Center",
@@ -109,25 +109,25 @@
 }
 @Conference{seablom-1991a,
         author = "M.~Seablom and J.~Pfaendtner and P.~E.~Piraino",
-        title = {{Quality Control techniques for the interactive GLA 
+        title = {{Quality Control techniques for the interactive GLA
         retrieval/assimilation system}},
         year = "1991",
         pages="28-29",
-        booktitle={{AMS Ninth Conference on Numerical Weather Prediction, 
+        booktitle={{AMS Ninth Conference on Numerical Weather Prediction,
         Denver, Colorado, October 14-18, 1991}},
 }
 @Conference{daSilva-1995a,
-        author = "A.~da Silva and J.~Pfaendtner and J.~Guo and 
+        author = "A.~da Silva and J.~Pfaendtner and J.~Guo and
         M.~Sienkiewicz and S.~Cohn",
         title = {{Assessing the Effects of Data Selection with
         DAO's Physical-space Statistical Analysis System}},
         year = "1995",
-        booktitle="Proceedings of the Second International Symposium on the 
+        booktitle="Proceedings of the Second International Symposium on the
         Assimilation of Observations in Meteorology and Oceanography, Tokyo Japan"
 }
 @techreport{zero-1996a,
         author = "J.~Zero and R.~Lucchesi and R.~Rood",
-        title = {{Data Assimilation Office (DAO) Strategy Statement:  
+        title = {{Data Assimilation Office (DAO) Strategy Statement:
         Evolution Towards the 1998 Computing Environment}},
         year = "1996",
         institution = "NASA/Goddard Space Flight Center",
@@ -136,9 +136,9 @@
 }
 @techreport{daSilva-1996a,
         author = "A.~da Silva and J.~Guo",
-        title = {{Documentation of the Physical-space Statistical Analysis 
-        System (PSAS) Part I:  The Conjugate Gradient Solver, Version 
-        PSAS-1.00}}, 
+        title = {{Documentation of the Physical-space Statistical Analysis
+        System (PSAS) Part I:  The Conjugate Gradient Solver, Version
+        PSAS-1.00}},
         year = "1996",
         institution = "NASA/Goddard Space Flight Center",
         number = "DAO Office Note No.~96-02 {\bf http://dao.gsfc.nasa.gov/subpages/office-notes.html}",
@@ -181,7 +181,7 @@
 }
 @techreport{daSilva-1996b,
         author = "A.~da Silva and C.~Redder",
-        title = {{Documentation of the GEOS/DAS Observation Data 
+        title = {{Documentation of the GEOS/DAS Observation Data
         Stream (ODS) Version 1.01}},
         institution = "NASA/Goddard Space Flight Center",
         number = "DAO Office Note No. 96-01",
@@ -198,7 +198,7 @@
 }
 @book{NumRec-1992,
         author = " W.~H.~Press and S.~A.~Teukolsky and W.~T.~Vetterling",
-        title = {{Numerical Recipes in Fortran:  The Art of Scientific 
+        title = {{Numerical Recipes in Fortran:  The Art of Scientific
         Computing}},
         edition = "second",
         publisher = "Cambridge University Press",
@@ -223,12 +223,12 @@
 }
 @proposal{lyster-1995a,
         author = "P.~M.~Lyster",
-        title = {{Four Dimensional Data Assimilation of the Atmosphere}}, 
-        program = "NASA Cooperative Agreement for High Performance Computing 
+        title = {{Four Dimensional Data Assimilation of the Atmosphere}},
+        program = "NASA Cooperative Agreement for High Performance Computing
         and Communications (HPCC) initiative",
         agency = "National Aeronautics and Space Administration",
         address = "Washington, D.~C.~"
-}       
+}
 @book{arfken,
 	author = "G.~Arfken",
         title = {{Mathematical Methods for Physicists}},
